<!DOCTYPE html>
<html>
<head>
    <title>Skin Cancer Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F0F8FF;
        }
        .card {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
            border-radius: 10px;
        }
        .image-preview {
            max-width: 200px;
            max-height: 200px;
            margin-top: 20px;
        }
        .navbar {
            background-color: #6495ED;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
        }
        .navbar-nav .nav-link:hover {
            color: #FFD700;
        }
    </style>
    <script>
        function previewImage(event) {
            var fileInput = event.target;
            var file = fileInput.files[0];
            var imgPreview = document.getElementById('imagePreview');

            var reader = new FileReader();
            reader.onload = function(e) {
                imgPreview.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand">Skin Cancer Prediction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="card">
        <h1 class="card-title">Skin Cancer Prediction</h1>
        <form action="/home" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="fileInput">Upload an Image</label><br>
                <input type="file" name="file" id="fileInput" accept="image/*" onchange="previewImage(event)" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        <div style="display: flex; justify-content: center; align-items: center;">
            <img id="imagePreview" class="image-preview">
        </div>
          
    </div>
</body>
</html>
