<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F0F8FF;
        }
        .card {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
            border-radius: 10px;
        }
        .image-preview {
            max-width: 200px;
            max-height: 200px;
            margin-top: 20px;
        }
        .navbar {
            background-color: #6495ED;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
        }
        .navbar-nav .nav-link:hover {
            color: #FFD700;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand">Skin Cancer Prediction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <h2 class="mt-5">Profile</h1>
            <hr>
            <div class="card-body">

                <h5 class="card-title">Patient Details</h5>
                <table class="table table-striped table-hover table-bordered">
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>{{ user[6] }}</td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td>{{ user[7] }}</td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>{{ user[8] }}</td>
                        </tr>
                        <tr>
                            <td>Mobile</td>
                            <td>{{ user[9] }}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>{{ user[1] }}</td>
                        <tr>
                            <td>Blood Group</td>
                            <td>{{ user[10] }}</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</body>
</html>
